
[mypy]
warn_return_any = True
warn_unused_configs = True
#disallow_untyped_calls = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True